<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Pozadí aktivity s obrázkem -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/horse1" />

    <!-- Obsah obrazovky: seznam a tlačítka -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ListView
            android:id="@+id/horsesListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:layout_weight="1"
            android:dividerHeight="8dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/addHorseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Přidat nového koně"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Zpět"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</FrameLayout>
