<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Pozadí aktivity s obrázkem -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/horse2" />

    <!-- Vertikální rozložení prvků -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- ListView se seznamem uživatelů -->
        <ListView
            android:id="@+id/usersListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="8dp"
            android:textColorHint="@color/black"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:layout_marginBottom="16dp" />

        <!-- Tlačítko Přidat uživatele -->
        <Button
            android:id="@+id/addUsersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Přidat nového uživatele"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <!-- Tlačítko Zpět -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Zpět"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>
</FrameLayout>
