<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Kalendář -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Text pro zobrazení vybraného data -->
    <TextView
        android:id="@+id/selectedDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vyber den v kalendáři"
        android:textSize="20dp"
        android:padding="8dp" />

    <!-- Text pro zobrazení aktivit -->
    <TextView
        android:id="@+id/activitiesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text=""
        android:textSize="16sp"/>

    <!-- Tlačítko Zpět -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Zpět"
        android:layout_marginTop="120dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>
